
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_bunny_dbank_backend='/home/bunny/ic-projects/bunny_dbank/.dfx/local/canisters/bunny_dbank_backend/bunny_dbank_backend.did'
CANISTER_ID_bunny_dbank_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_bunny_dbank_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/bunny/ic-projects/bunny_dbank/.dfx/local/canisters/bunny_dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES